{
  "buildCommand": "",
  "outputDirectory": "site",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- site vercel.json || exit 1",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/about-us-1",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/gifting-concierge",
      "destination": "/concierge",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/about-full",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/about-the-founders",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/shop-1",
      "destination": "/shop",
      "permanent": true
    },
    {
      "source": "/shop/:slug*",
      "destination": "/shop",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "https://ob-crm-vio-x-bergsify.vercel.app/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://ob-crm-vio-x-bergsify.vercel.app/admin/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
